# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=688d133a00190cb1d93c
NEXT_PUBLIC_APPWRITE_DATABASE_ID=eventbooker_db
NEXT_PUBLIC_APPWRITE_EVENTS_COLLECTION_ID=events
NEXT_PUBLIC_APPWRITE_BOOKINGS_COLLECTION_ID=bookings
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users
NEXT_PUBLIC_APPWRITE_SETTINGS_COLLECTION_ID=settings
NEXT_PUBLIC_APPWRITE_ANALYTICS_COLLECTION_ID=analytics

# Payment Configuration (Add your actual keys)


# PayU Configuration
NEXT_PUBLIC_PAYU_MERCHANT_KEY=gtKFFx
NEXT_PUBLIC_PAYU_MERCHANT_SALT=eCwWELxi
Hash Formula= sha512(key|txnid|amount|productinfo|firstname|email|udf1|udf2|udf3|udf4|udf5||||||SALT)
NEXT_PUBLIC_PAYU_SUCCESS_URL=http://localhost:3000/payment/success
NEXT_PUBLIC_PAYU_FAILURE_URL=http://localhost:3000/payment/failure
NEXT_PUBLIC_PAYU_CANCEL_URL=http://localhost:3000/payment/cancel

# For Production (replace with your actual domain)
# NEXT_PUBLIC_PAYU_SUCCESS_URL=https://yourdomain.com/payment/success
# NEXT_PUBLIC_PAYU_FAILURE_URL=https://yourdomain.com/payment/failure
# NEXT_PUBLIC_PAYU_CANCEL_URL=https://yourdomain.com/payment/cancel

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc...your_recaptcha_site_key_here
RECAPTCHA_SECRET_KEY=6Lc...your_recaptcha_secret_key_here